<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Dimensions</title>
    <link rel="stylesheet" href="mbti.css">
    <link rel="stylesheet" href="https://use.typekit.net/jko3rau.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>

    <h1>Dimensions</h1>

    <h2>Personality Assessments at a Glance</h2>

    <div class="topButton" id="myersBriggs">Myers-Briggs</div>
    <div class="topButton" id="HEXACO">HEXACO</div>
    <div class="topButton" id="enneagram">Enneagram</div>

    <div class="sectionBanner" id="sectionBanner1"></div>
    <div class="sectionHeader" id="briggs">Myers-Briggs</div>
    <div class="sectionInfo" id="briggsInfo">The Myers-Briggs Type Indicator (MBTI) assessment is one of the world’s most popular personality tools. Using Carl Jung’s theory of psychological types, Isabel Briggs Myers and Katharine Briggs created the instrument to determine preferences between four dichotomies: Introversion/Extraversion, Sensing/Intuition, Thinking/Feeling and Judging/Perceiving. The 16 combinations of preferences make up the 16 personality types.
    <p><br><br><br><br><strong>Sort & Filter</strong></p></div>
    <div class="legend" id="briggsLegend">Introversion/Extraversion<p>Sensing/Intuition<p>Thinking/Feeling<p>Judging/Perceiving</div>


<div id="sorts" class="button-group">
  <button class="button is-checked" data-sort-value="original-order">Original Order</button>
  <button class="button" data-sort-value="number">Dimension</button>
<div id="filters" class="button-group">
  <button class="button is-checked" data-filter="*">Similar Questions</button>
</div>


<ul class="table-like" id="myers1">

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">When you go somewhere for the day, would you rather plan what you will do and when, or just go?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">If you were a teacher, would you rather teach fact courses or courses involving theory?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Are you usually a “good mixer” or rather quiet and reserved?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you prefer to arrange dates, parties, etc. well in advance, or be free to do whatever looks like fun when the time comes?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you usually get along better with imaginative people or realistic people?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you more often than not let your heart rule your head, or your head rule your heart?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">When you are with a group of people, would you usually rather join in the talk of the group, or talk individually with people you know well?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you prefer to do many things on the spur of the moment, or according to your plan?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Would you rather be considered a practical person or an ingenious person?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">In a large group, do you more often introduce others or get introduced?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Are you more attracted to a person with a quick and brilliant mind, or a practical person with lots of common sense?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Does following a schedule appeal to you or cramp you?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Would you say it generally takes others a lot of time to get to know you, or a little time to get to know you?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Does the idea of making a list of what you should get done over a weekend appeal to you, or leave you cold?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Is it a higher compliment to be called a person of real feeling, or a consistently reliable person?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you tend to spend a lot of time by yourself, or with others?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color: #00ADBF">In your daily work, do you rather enjoy an emergency that makes you work against time, or usually plan your work so you won’t need to work under pressure?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Would you rather have as a friend someone who is always coming up with new ideas, or who has both feet on the ground?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Can you talk easily to almost anyone for as long as you have to, or find a lot to say only to certain people or under certain conditions?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">When you have a special job to do, do you like to organize it carefully before you start, or find out what is necessary as you go along?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Are you inclined to value sentiment more than logic, or value logic more than sentiment?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">In reading for pleasure, do you enjoy odd or original ways of saying things, or like writers to say exactly what they mean?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Can the new people you meet tell what you are interested in right away, or only after they really get to know you?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">In planning a trip, would you prefer to do whatever you feel like most of the time that day, or know ahead of time what you’ll be doing most days?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">In doing something that many other people do, does it appeal to you more to do it in the accepted way, or invent a way of your own?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Would most people say you are a private person, or a very open person?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Does the word hearty or quiet appeal to you more?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word convincing or touching appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word statement or concept appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word analyze or sympathize appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Does the word systematic or spontaneous appeal to you more?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word sensitive or just appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Does the word reserved or talkative appeal to you more?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word no-nonsense or theoretical appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word compassion or foresight appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Does the word systematic or casual appeal to you more?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Does the word quiet or outgoing appeal to you more?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word benefits or blessings appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word theory or certainty appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word determined or devoted appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word idea or actuality appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word strong-willed or tenderhearted appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word imaginative or matter-of-fact appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word objective or passionate appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word make or create appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word warm or objective appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word sensible or fascinating appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word compassionate or logical appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word production or design appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Does the word impulse or decision appeal to you more?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word fair-minded or caring appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Does the word quiet or gregarious appeal to you more?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word analytical or sentimental appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Does the word unconstrained or scheduled appeal to you more?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word conrete or abstract appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word practical or sentimental appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Does the word open or private appeal to you more?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word build or invent appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Does the word orderly or easygoing appeal to you more?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word imaginative or realistic appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word competent or kindhearted appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word theory or fact appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Does having few friends or lots of friends appeal to you more?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word possibilities or certainties appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word bighearted or firm-minded appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word novel or already known appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does the word tenderness or strength appeal to you more?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Does the word practical or innovative appeal to you more?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you find being around a lot of people gives you more energy, or is often draining?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">When making a decision, is it more important to you to weight the facts, or consider people’s feelings and opinions?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you generally prefer to make your social engagements some distance ahead, or be free to do things on the spur of the moment?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">At parties, do you sometimes get bored, or always have fun?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">In most instances, do you prefer to go with the flow, or follow a schedule?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you usually mingle well with others, or tend to keep more to yourself?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you prefer to wait and see what happens and then make plans, or plan things far in advance?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Are you easy to get to know, or hard to get to know?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you generally prefer courses that teach concepts and principles, or facts and figures?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">At parties, do you do much of the talking, or let others do most of the talking?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you consider yourself to be more of a spontaneous person, or more of an organized person?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Can you keep a conversation going indefinitely only with people who share some interest of yours, or with almost anyone?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">When you start a big project that is due in a week, do you take time to list the separate things to be done and the order of doing them, or plunge in?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Which is a higher compliment, to be called competent or compassionate?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you find going by a schedule necessary at times but generally unfavourable, or helpful and favourable most of the time?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Would you rather work under a boss or teacher who is good neatured but often inconsistent, or sharp-tongued but always logical?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Overall, when working on a big assignment, do you tend to figure out what needs to be done as you go along, or begin by breaking it down into steps?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">In social situations, do you generally find it difficult to start and maintain a conversation with some people, or easy to talk to most people for long periods of time?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Would you rather support the established methods of doing good, or analyze what is still wrong and attack unsolved problems?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Would you prefer to do most things according to however you feel that particular day, or set a schedule?</div>
    <div class="number">4</div>
  </li>

</ul>

<ul class="table-like2" id="myers2">

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you find it difficult to introduce yourself to other people?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you often get so lost in thoughts that you ignore or forget your surroundings?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you try to respond to your emails as soon as possible and cannot stand a messy inbox?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you find it easy to stay relaxed even when there is some pressure?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you not usually initiate conversations?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you rarely do something just out of sheer curiosity?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you feel superior to other people?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Is being organized more important to you than being adaptable?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Are you usually highly motivated and energetic?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Does winning a debate matter less to you than making sure no one gets upset?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you often feel as if you have to justify yourself to other people?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Are your home and work environments quite tidy?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you not mind being at the center of attention?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you consider yourself more practical than creative?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Can people rarely upset you?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color: #00ADBF">Are your travel plans usually well thought out?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Is it often difficult for you to relate to other people’s feelings?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Can your mood change very quickly?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">In a discussion, do you think that truth should be more important than people’s sensitivities?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you rarely worry about how your actions affect other people?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Is your work style closer to random energy spikes than to a methodical and organized approach?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Are you often envious of others?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you often find an interesting book or video game better than a social event?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Is being able to develop a plan and stick to it the most important part of every project?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you rarely get carried away by fantasies and ideas?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you often find yourself lost in thought when you are walking in nature?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">If someone does not respond to your email quickly, do you start worrying if you said something wrong?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">As a parent, would you rather see your child grow up kind instead of smart?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you not let other people influence your actions?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">When you sleep, do your dreams tend to focus on the real world and its events?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Are you more of a natural improviser than a careful planner?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do your emotions control you more than you control them?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you enjoy going to social events that involve dress-up or role-play activities?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you often spend time exploring unrealistic and impractical yet intriguing ideas?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Would you rather improvise than spend time coming up with a detailed plan?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Are you a relatively reserved and quiet person?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">If you had a business, would you find it very difficult to fire loyal but underperforming employees?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Do you often contemplate the reasons for human existence?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Is logic usually more important than heart when it comes to making important decisions?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Is keeping your options open more important than having a to-do list?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">If your friend is sad about something, are you more likely to offer emotional support than suggest ways to deal with the problem?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you rarely feel insecure?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you have no difficulties coming up with a personal timetable and sticking to it?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Is being right more important than being cooperative when it comes to teamwork?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you think that everyone’s views should be respected regardless of whether they are supported by facts or not?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you feel more energetic after spending time with a group of people?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you frequently misplace your things?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you see yourself as very emotionally stable?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Is your mind always buzzing with unexplored ideas and plans?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Would you not call yourself a dreamer?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you usually find it difficult to relax when talking in front of many people?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Generally speaking, do you rely more on your experience than your imagination?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you worry too much about what other people think?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">If the room is full, do you stay closer to the walls, avoiding the center?</div>
    <div class="number">1</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you have a tendency to procrastinate until there is not enough time to do everything?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#00ADBF">Do you feel very anxious in stressful situations?</div>
    <div class="number">4</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#F47421">Do you believe that it is more rewarding to be liked by others than to be powerful?</div>
    <div class="number">3</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#208A70">Have you always been interested in unconventional and ambiguous things, eg. in books, art or movies?</div>
    <div class="number">2</div>
  </li>

  <li class="table-like__item">
    <div class="name" div style="color:#BED73C">Do you often take initiative in social situations?</div>
    <div class="number">1</div>
  </li>


</ul>

    <div class="sectionBanner" id="sectionBanner2"></div>
      <div class="sectionHeader" id="hex">[insert 2 more sections here]</div>

  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="mbti.js"></script>
</html>
